DATABASE_URL="postgresql://postgres:6MyIikOFB49FIUIx@db.sxngbfslbdjzfliywykj.supabase.co:5432/postgres"
PORT=3000
SUPABASE_URL="https://sxngbfslbdjzfliywykj.storage.supabase.co/"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bmdiZnNsYmRqemZsaXl3eWtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE2NDE3MSwiZXhwIjoyMDgyNzQwMTcxfQ.LOm3b4687WeJNDm-GUuzwyTs944F-kBFFdIlWz6uSfw"
SUPABASE_BUCKET="dish-images"
